[common]
#vps的ip地址
server_addr = 108.61.183.76
#这个是主要端口号，需要和服务端配置文件中的bind_port一致
server_port = 7000

#名字可以自定义
#每个映射需要一个section的配置信息，如下：
[dsphoto]
#协议类型
type = tcp
#把流量转发到哪个ip
local_ip = 10.0.0.10
#把流量转发到哪个端口
local_port = 5500
#vps上哪个端口的流量转发到local_ip:local_port
remote_port = 5500
#启用压缩
use_compression = true
#启用加密
use_encryption = true

#比如，把vps的udp 90端口，映射到本地局域网10.0.0.5的80端口
[haha]
type=udp
local_ip = 10.0.0.5
local_port = 80
remote_port = 90
